<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVq-qc-eWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewMemoByUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-RH-wym">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-tu-X6E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" id="8dy-OZ-eeQ" customClass="MemoCell" customModule="NewMemoByUserDefault" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="103.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dy-OZ-eeQ" id="wRy-vp-gs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-4o-bKE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-gl-pUK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-TC-s1r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-ZK-CAQ">
                                                                                    <rect key="frame" x="20" y="9.5" width="374" height="30.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="TFK-fu-c15"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="d2W-ZK-CAQ" firstAttribute="leading" secondItem="iC1-TC-s1r" secondAttribute="leading" constant="20" id="dRW-nO-Wg5"/>
                                                                                <constraint firstAttribute="trailing" secondItem="d2W-ZK-CAQ" secondAttribute="trailing" constant="20" id="jLs-65-BTp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="d2W-ZK-CAQ" secondAttribute="bottom" constant="13.5" id="nHU-8N-6v9"/>
                                                                                <constraint firstItem="d2W-ZK-CAQ" firstAttribute="top" secondItem="iC1-TC-s1r" secondAttribute="top" constant="9.5" id="svJ-Dh-z1J"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-MN-1hN">
                                                                            <rect key="frame" x="0.0" y="53.5" width="414" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-WN-z47">
                                                                                    <rect key="frame" x="20" y="14" width="264" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-f7-mbR">
                                                                                    <rect key="frame" x="314" y="9" width="80" height="31"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="Qhs-SU-jan"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                                                                    <connections>
                                                                                        <action selector="tapUpdateButton:" destination="8dy-OZ-eeQ" eventType="touchUpInside" id="IBE-5g-HbN"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="WIO-f7-mbR" secondAttribute="trailing" constant="20" id="3lK-iR-ZbE"/>
                                                                                <constraint firstItem="d5h-WN-z47" firstAttribute="top" secondItem="jtz-MN-1hN" secondAttribute="top" constant="14" id="AM5-tz-WS2"/>
                                                                                <constraint firstItem="WIO-f7-mbR" firstAttribute="centerY" secondItem="d5h-WN-z47" secondAttribute="centerY" id="Dcr-6t-kv1"/>
                                                                                <constraint firstAttribute="height" constant="50" id="MFK-qY-XhI"/>
                                                                                <constraint firstItem="WIO-f7-mbR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="d5h-WN-z47" secondAttribute="trailing" constant="30" id="PCO-BV-8sE"/>
                                                                                <constraint firstItem="d5h-WN-z47" firstAttribute="leading" secondItem="jtz-MN-1hN" secondAttribute="leading" constant="20" id="T19-AJ-oCd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="d5h-WN-z47" secondAttribute="bottom" constant="15.5" id="j4k-01-J0a"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gGM-gl-pUK" firstAttribute="top" secondItem="e3n-4o-bKE" secondAttribute="top" id="Dw8-uf-C8K"/>
                                                                <constraint firstAttribute="bottom" secondItem="gGM-gl-pUK" secondAttribute="bottom" id="FvI-O2-s40"/>
                                                                <constraint firstItem="gGM-gl-pUK" firstAttribute="leading" secondItem="e3n-4o-bKE" secondAttribute="leading" id="L72-3w-UJJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="gGM-gl-pUK" secondAttribute="trailing" id="jeJ-iU-PFF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e3n-4o-bKE" secondAttribute="bottom" id="6MU-dI-GI1"/>
                                                        <constraint firstItem="e3n-4o-bKE" firstAttribute="top" secondItem="wRy-vp-gs1" secondAttribute="top" id="Ad9-z4-KOY"/>
                                                        <constraint firstItem="e3n-4o-bKE" firstAttribute="leading" secondItem="wRy-vp-gs1" secondAttribute="leading" id="JZD-nt-rBP"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3n-4o-bKE" secondAttribute="trailing" id="ZnH-FC-FF8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="timeLabel" destination="d5h-WN-z47" id="220-n7-UQe"/>
                                                    <outlet property="titleLabel" destination="d2W-ZK-CAQ" id="7WU-Rf-ql7"/>
                                                    <outlet property="updateButton" destination="WIO-f7-mbR" id="2Xh-kf-JOp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="NJh-gy-CVR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MFK-yZ-YVs"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-8e-l4w">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-cF-ijY">
                                                <rect key="frame" x="10" y="3" width="394" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-Ex-QJ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iOv-Ex-QJ1" secondAttribute="height" multiplier="1:1" id="Nf4-hR-aVg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="moveToLeftPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU8-bp-M0E"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-8n-CBI">
                                                        <rect key="frame" x="54" y="0.0" width="286" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o7n-x9-sg8">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCell" id="e4b-uF-2Q5" customClass="PageCell" customModule="NewMemoByUserDefault" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8l-P0-isK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Yx-cyy">
                                                                            <rect key="frame" x="2" y="2" width="76" height="31"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="tinted" title="Number"/>
                                                                            <connections>
                                                                                <action selector="selectPage:" destination="e4b-uF-2Q5" eventType="touchUpInside" id="YqX-El-d9S"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yCU-Yx-cyy" firstAttribute="centerX" secondItem="v8l-P0-isK" secondAttribute="centerX" id="V4L-j4-FSt"/>
                                                                        <constraint firstItem="yCU-Yx-cyy" firstAttribute="top" secondItem="v8l-P0-isK" secondAttribute="top" constant="2" id="Xnk-2I-51O"/>
                                                                        <constraint firstItem="yCU-Yx-cyy" firstAttribute="centerY" secondItem="v8l-P0-isK" secondAttribute="centerY" id="mDF-Nm-fEr"/>
                                                                        <constraint firstItem="yCU-Yx-cyy" firstAttribute="leading" secondItem="v8l-P0-isK" secondAttribute="leading" constant="2" id="p8g-dz-wZ1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yCU-Yx-cyy" secondAttribute="bottom" constant="2" id="qvI-se-d0L"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yCU-Yx-cyy" secondAttribute="trailing" constant="2" id="tbc-aK-BIr"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="pageButton" destination="yCU-Yx-cyy" id="GIH-x1-9sv"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="w8n-Fa-kJV"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hwL-OT-Uqf"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-hc-KLh">
                                                        <rect key="frame" x="340" y="0.0" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MwQ-hc-KLh" secondAttribute="height" multiplier="1:1" id="bf6-v9-99D"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="moveToRightPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3b-xE-jdf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fPW-cF-ijY" firstAttribute="leading" secondItem="AKa-8e-l4w" secondAttribute="leading" constant="10" id="AGz-xm-K9I"/>
                                            <constraint firstAttribute="height" constant="60" id="JTe-8K-B8R"/>
                                            <constraint firstItem="fPW-cF-ijY" firstAttribute="top" secondItem="AKa-8e-l4w" secondAttribute="top" constant="3" id="bA0-e4-fMt"/>
                                            <constraint firstAttribute="trailing" secondItem="fPW-cF-ijY" secondAttribute="trailing" constant="10" id="bSb-EO-dcG"/>
                                            <constraint firstAttribute="bottom" secondItem="fPW-cF-ijY" secondAttribute="bottom" constant="3" id="pPM-a7-iaT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AKa-8e-l4w" secondAttribute="bottom" id="6Ug-1t-KVO"/>
                                    <constraint firstItem="AKa-8e-l4w" firstAttribute="top" secondItem="Y5t-tu-X6E" secondAttribute="bottom" constant="-60" id="Ay1-7h-ARh"/>
                                    <constraint firstItem="Y5t-tu-X6E" firstAttribute="leading" secondItem="Cf5-RH-wym" secondAttribute="leading" id="DwF-9k-OcM"/>
                                    <constraint firstItem="AKa-8e-l4w" firstAttribute="leading" secondItem="Cf5-RH-wym" secondAttribute="leading" id="XzR-9x-NV8"/>
                                    <constraint firstItem="Y5t-tu-X6E" firstAttribute="top" secondItem="Cf5-RH-wym" secondAttribute="top" id="e6d-a5-QlF"/>
                                    <constraint firstAttribute="trailing" secondItem="AKa-8e-l4w" secondAttribute="trailing" id="sub-6F-VmN"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5t-tu-X6E" secondAttribute="trailing" id="t0M-yp-YN6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cf5-RH-wym" secondAttribute="bottom" id="3g7-be-8vO"/>
                            <constraint firstItem="Cf5-RH-wym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70i-8i-ddG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cf5-RH-wym" secondAttribute="trailing" id="PIh-iP-DNQ"/>
                            <constraint firstItem="Cf5-RH-wym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YRE-4e-bZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhD-fp-GKI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VFn-R1-aab">
                            <connections>
                                <action selector="addBarButttonTapped:" destination="BYZ-38-t0r" id="9sV-ZR-GJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="VFn-R1-aab" id="Cud-7t-Lg5"/>
                        <outlet property="memoTableView" destination="Y5t-tu-X6E" id="PzV-7S-KLr"/>
                        <outlet property="moveToLeftPageButton" destination="iOv-Ex-QJ1" id="thV-wk-Lvf"/>
                        <outlet property="moveToRightPageButton" destination="MwQ-hc-KLh" id="oeK-cv-dkI"/>
                        <outlet property="pagesCollection" destination="qgx-8n-CBI" id="92O-wo-SiH"/>
                        <outlet property="viewEmbeddingStack" destination="AKa-8e-l4w" id="bEQ-00-YRF"/>
                        <segue destination="el4-S9-WzD" kind="show" identifier="MoveToDetail" id="ugy-Rk-TsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="7OT-cH-qzg">
            <objects>
                <viewController id="el4-S9-WzD" customClass="DetailVC" customModule="NewMemoByUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTp-o6-dCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-gV-lef">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-lA-YR9">
                                        <rect key="frame" x="30" y="20" width="354" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-jn-L2L">
                                                <rect key="frame" x="10" y="0.0" width="334" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IyI-jn-L2L" secondAttribute="bottom" id="1Yi-Ab-Kwb"/>
                                            <constraint firstAttribute="height" constant="40" id="3nj-nP-odb"/>
                                            <constraint firstItem="IyI-jn-L2L" firstAttribute="leading" secondItem="Un7-lA-YR9" secondAttribute="leading" constant="10" id="5h5-nd-XHD"/>
                                            <constraint firstItem="IyI-jn-L2L" firstAttribute="top" secondItem="Un7-lA-YR9" secondAttribute="top" id="hhj-di-5Xw"/>
                                            <constraint firstAttribute="trailing" secondItem="IyI-jn-L2L" secondAttribute="trailing" constant="10" id="uJS-FW-IlB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-J1-ER9">
                                        <rect key="frame" x="30" y="80" width="354" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-YP-WOY">
                                                <rect key="frame" x="10" y="5" width="334" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7QC-YP-WOY" secondAttribute="bottom" constant="5" id="2hc-st-Chw"/>
                                            <constraint firstAttribute="height" constant="150" id="7bN-wf-ljh"/>
                                            <constraint firstItem="7QC-YP-WOY" firstAttribute="top" secondItem="cO4-J1-ER9" secondAttribute="top" constant="5" id="8nu-je-83r"/>
                                            <constraint firstAttribute="trailing" secondItem="7QC-YP-WOY" secondAttribute="trailing" constant="10" id="OVa-Mh-a1F"/>
                                            <constraint firstItem="7QC-YP-WOY" firstAttribute="leading" secondItem="cO4-J1-ER9" secondAttribute="leading" constant="10" id="W2l-uB-z9P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-WM-W6g">
                                        <rect key="frame" x="30" y="250" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="tapUpdateButton:" destination="el4-S9-WzD" eventType="touchUpInside" id="jI5-DU-4dr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Un7-lA-YR9" firstAttribute="top" secondItem="2XI-gV-lef" secondAttribute="top" constant="20" id="8nn-WI-Ly0"/>
                                    <constraint firstItem="FVf-WM-W6g" firstAttribute="centerX" secondItem="cO4-J1-ER9" secondAttribute="centerX" id="Fjz-NX-eca"/>
                                    <constraint firstItem="FVf-WM-W6g" firstAttribute="width" secondItem="cO4-J1-ER9" secondAttribute="width" id="G6F-7v-DaS"/>
                                    <constraint firstItem="FVf-WM-W6g" firstAttribute="top" secondItem="cO4-J1-ER9" secondAttribute="bottom" constant="20" id="L27-8A-qtY"/>
                                    <constraint firstItem="cO4-J1-ER9" firstAttribute="centerX" secondItem="Un7-lA-YR9" secondAttribute="centerX" id="XIg-Yu-Dk7"/>
                                    <constraint firstItem="cO4-J1-ER9" firstAttribute="top" secondItem="Un7-lA-YR9" secondAttribute="bottom" constant="20" id="bmA-7G-JQb"/>
                                    <constraint firstAttribute="trailing" secondItem="Un7-lA-YR9" secondAttribute="trailing" constant="30" id="k3T-LP-e7A"/>
                                    <constraint firstItem="cO4-J1-ER9" firstAttribute="width" secondItem="Un7-lA-YR9" secondAttribute="width" id="o6R-kR-1uZ"/>
                                    <constraint firstItem="Un7-lA-YR9" firstAttribute="leading" secondItem="2XI-gV-lef" secondAttribute="leading" constant="30" id="u4z-7V-Luu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLe-CO-25o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XI-gV-lef" firstAttribute="leading" secondItem="dLe-CO-25o" secondAttribute="leading" id="HQl-ih-yWc"/>
                            <constraint firstItem="dLe-CO-25o" firstAttribute="bottom" secondItem="2XI-gV-lef" secondAttribute="bottom" id="cBd-f6-7FX"/>
                            <constraint firstItem="dLe-CO-25o" firstAttribute="trailing" secondItem="2XI-gV-lef" secondAttribute="trailing" id="vAA-By-fX2"/>
                            <constraint firstItem="2XI-gV-lef" firstAttribute="top" secondItem="dLe-CO-25o" secondAttribute="top" id="z1m-SF-8L8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Pd-zT-Aw4"/>
                    <connections>
                        <outlet property="contentsTextView" destination="7QC-YP-WOY" id="WUM-oB-R8Q"/>
                        <outlet property="titleTextField" destination="IyI-jn-L2L" id="UFW-uD-hqw"/>
                        <outlet property="updateButton" destination="FVf-WM-W6g" id="fsF-eb-jCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-s0-Q03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gb-dC-qLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVq-qc-eWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNS-l8-ffj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f18-ZQ-6aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvU-cx-sKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
